<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src=
        "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
    <script type="text/javascript">
        function ab2str(buf) {
            return String.fromCharCode.apply(null, new Uint8Array(buf));
        }


        function Connect(p, ws) {
            var proto = $("#proto").val();
            if(!proto || proto.length < 1) proto = p;
            else {
                if(p === proto) return;
            }
            if(ws) ws.close();
            try {
                var websocket = new WebSocket('ws://127.0.0.1:7681',
                        proto);


                websocket.binaryType = "arraybuffer";

                websocket.onopen = function () {
                    $('h1').css('color', 'green');
                };
                websocket.onclose = function () {
                    $('h1').css('color', 'black');
                };
                websocket.onerror = function (e) {
                    $('h1').css('color', 'red');
                    console.log(e.msg);
                };
                websocket.onmessage = function (e) {
                    $('#output p').css('font-family', 'Courier New');
                    $('#output p').html($('<p>', { html:  ab2str(e.data) }));

                };
                $("#proto").val(proto);
                return websocket;
            } catch(except) {
                console.log(except);
                $('h1').css('color', 'red');
            }
        }


        $(function() {

            window.WebSocket = window.WebSocket || window.MozWebSocket;

            var websocket = Connect('stream', null);

            function sendText(msg) {
                try {
                    var buffer = new Array();
                    for(var i = 0; i < msg.length; i++) buffer[i] = msg[i];
                    var sbuf = buffer.join("");
                    websocket.send(sbuf);
                } catch(except) {
                    console.log(except);
                }
            }
            $('#sendbutton').click(function(e) {
                try {
                    e.preventDefault();
                    if($('#text').val().length == 0) return;
                    sendText($('#text').val());
                } catch(except) {
                    console.log(except);
                }
            });

            $('#protobutton').click(function(e) {
                try {
                    e.preventDefault();
                    websocket = Connect(proto, websocket);
                } catch(except) {
                    console.log(except);
                    $('h1').css('color', 'red');
                }
            });

        });
    </script>
</head>
<body>
<h1>WebSockets request-reply test</h1>
<form>
    <div>
        <h3>Protocol ('reverse' or 'echo')</h3>
        <input id="proto" type="text" value="echo"/>
        <button id="protobutton">Connect</button>
    </div>
    <div>
        <h2>Input</h2>
        <input id="text" type="text" />
        <button id="sendbutton">Send</button>
    </div>
</form>
<div id="output">
    <h2>Output</h2>
    <p></p>
</div>
</body>
</html>

