<!--
Websockets+ : C++11 server-side websocket library based on libwebsockets;
              supports easy creation of services and built-in throttling
Copyright (C) 2016  Ugo Varetto

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="event-handlers.js">
    </script>
    <script src=
                    "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        //IMPORTANT: images 0 - N-1 are received in sequence, it is better to also send a sequence
        //number together with each image in order to properly sync with server.

        //IMAGE SPLITTING WITH ImageMagick:
        //convert 4k.jpg -crop 1x4-0-0@ +repage +adjoin 4k-%d.jpg
        //splits an image into 4 horizontal stacks
        //IMAGE QUALITY CONVERSION:
        //convert 4k_70.jpg -crop 1x4-0-0@ +repage +adjoin 4k_70-%d.jpg
        $(function () {
            var websocket;
            var out = $("[name='output']");
            var bytes = $("[name='bytes']");
            var imageWidth = $("[name='width']");
            var imageHeight = $("[name='height']");
            var stacks = $("[name='stacks']");
            var m = $("[name='min']");
            var M = $("[name='max']");
            var D = $("[name='delta']");
            var numImages = 4;
            stacks.text(numImages);
            const vertRes = 2160;
            const stackHeight = vertRes / numImages;
            for(k = 0; k != numImages; ++k) {
                var h = "<img id='photo" + k.toString()
                        + "'style='pointer-events: none; position: absolute; top: "
                        + (k * stackHeight).toString()
                        + "px; left:0; overflow: scroll'/>";
                $('#frames').append(h);
            }
            var imgs = [];
            for(j = 0; j != numImages; ++j) {
                var imgid = "#photo" + j.toString();
                imgs.push(document.querySelector(imgid));
            }
            var urlCreator = window.URL || window.webkitURL;
            var W, H;
            var minSize = 0x100000000;
            var maxSize = 0;

            var proto = location.protocol;
            var hostname = "localhost";
            if (proto != "file:") hostname = location.hostname;
            var WSURL = "ws://" + hostname + ":7681";
            websocket = new WebSocket(WSURL, 'image-stream');
            websocket.binaryType = "blob";//"arraybuffer";

            function resizeImage() {
                sendResizeEvent(window.innerWidth, window.innerHeight);
            }

            window.addEventListener('resize', resizeImage, true);

            while(eventScriptLoaded == undefined);
            initEvents(imgs[0], websocket);

            websocket.onopen = function () {
                $('h1').css('color', 'green');
            };

            websocket.onerror = function (e) {
                $('h1').css('color', 'red');
                console.log(e);
            };
            var start = performance.now();
            var elapsed = 0;
            var frames = 0;

            imgs[0].onload = function () {
                W = this.width;
                H = this.height * numImages;
                resizeImage();
            }

            var size;
            var dSize;
            frames = 0;
            var cnt = 0;
            var urls = [];
            websocket.onmessage = function (e) {
                if(urls && urls.size == numImages)  {
                    urlCreator.revokeObjectURL(urls[(cnt + 1) % numImages]);
                }
                frames++;
                elapsed = performance.now() - start;
                out.text((1000 * (frames/numImages) / elapsed).toFixed(0));
                size = e.data.size; //e.data is a blob
                bytes.text(size);
                if (size < minSize) minSize = size;
                if (size > maxSize) maxSize = size;
                dSize = maxSize - minSize;
                m.text(minSize);
                M.text(maxSize);
                D.text(dSize);
                imageWidth.text(W);
                imageHeight.text(H);
                if(urls.size !== numImages) {
                    urls.push(urlCreator.createObjectURL(e.data));
                } else urls[cnt] = urlCreator.createObjectURL(e.data)
                imgs[cnt].src = urls[cnt];
                ++cnt;
                cnt = cnt % numImages;
            }
        });
    </script>
    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
<div id="frames">
    <!--<img id="photo0" style="pointer-events: none; position: absolute; top:0;left:0;overflow: scroll"/>-->
    <!--<img id="photo1" style="pointer-events: none; position: absolute; top:540px;left:0;overflow: scroll"/>-->
    <!--<img id="photo2" style="pointer-events: none; position: absolute; top:1080px;left:0;overflow: scroll"/>-->
    <!--<img id="photo3" style="pointer-events: none; position: absolute; top:1620px;left:0;overflow: scroll"/>-->
</div>
<div style="color: red; font-size: 200%; position: fixed">
    <h1>WebSockets stream test</h1>
    <div>Frame/s: <span name="output"></span></div>
    <div>Number of stacks: <span name="stacks"></span></div>
    <div>Stack size: <span name="bytes"></span> bytes</div>
    <div>Image width: <span name="width"></span></div>
    <div>Image height: <span name="height"></span></div>
    <div>Min stack size: <span name="min"></span></div>
    <div>Max stack size: <span name="max"></span></div>
    <div>Max - min stack size: <span name="delta"></span></div>
    <div><span id="pos"></span></div>
</div>
</body>
</html>

