<!--
Websockets+ : C++11 server-side websocket library based on libwebsockets;
              supports easy creation of services and built-in throttling

              Added code to parse header info received from server, expected format is:
              |width (int32)|height (int32)|jpeg image bytes|

Copyright (C) 2014  Ugo Varetto

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="event-handlers.js">
    </script>
    <script src=
                    "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">

        $(function () {
            //CHANGE ACCORDINGLY
            var MIMETYPE = "image/jpeg";
            //var MIMETYPE = "image/webp";
            var websocket;
            window.WebSocket = window.WebSocket || window.MozWebSocket;
            var out = $("[name='output']");
            var bytes = $("[name='bytes']");
            var imageWidth = $("[name='width']");
            var imageHeight = $("[name='height']");
            var m = $("[name='min']");
            var M = $("[name='max']");
            var D = $("[name='delta']");
            var img = document.querySelector("#photo");
            var blob = new Blob([], {type: MIMETYPE});
            var urlCreator = window.URL || window.webkitURL;
            var imageUrl;
            var b = document.querySelector("body");
            var W, H;
            var minSize = 0x100000000;
            var maxSize = 0;

            var proto = location.protocol;
            var hostname = "localhost";
            if (proto != "file:") hostname = location.hostname;
            var WSURL = "ws://" + hostname + ":7681";
            websocket = new WebSocket(WSURL, 'image-stream');
            websocket.binaryType = "arraybuffer";

            function resizeImage() {
                sendResizeEvent(window.innerWidth, window.innerHeight);
            }

            window.addEventListener('resize', resizeImage, true);

            while (eventScriptLoaded == undefined);
            initEvents(img, websocket);

            websocket.onopen = function () {
                $('h1').css('color', 'green');
            };

            websocket.onerror = function (e) {
                $('h1').css('color', 'red');
                console.log(e);
            };
            var start = performance.now();
            var elapsed = 0;
            var frames = 0;
            img.onload = function () {
                W = this.width;
                H = this.height;
                if (frames == 1) {
                    resizeImage();
                }
            }
            var size;
            var dSize;

            websocket.onmessage = function (e) {
                if (imageUrl)
                    urlCreator.revokeObjectURL(imageUrl);
                frames++;
                elapsed = performance.now() - start;
                //out.text(e.data.byteLength);
                out.text((1000 * frames / elapsed).toFixed(0));
                size = e.data.byteLength;
                bytes.text(size);
                if (size < minSize) minSize = size;
                if (size > maxSize) maxSize = size;
                dSize = maxSize - minSize;
                m.text(minSize);
                M.text(maxSize);
                D.text(dSize);

                //extract width and height from binary buffer and update window size accordingly
                var dv = new DataView(e.data.slice(0, 8));
                W = dv.getInt32(0, true /*LITTLE ENDIAN*/);
                H = dv.getInt32(4, true /*LITTLE_ENDIAN*/);
                this.width = W;
                this.height = H;
                imageWidth.text(W);
                imageHeight.text(H);
                //extract jpeg image from stream and render on screen
                //8 == 2 x size of int32 (width | height)
                blob = new Blob([e.data.slice(8)], {type: MIMETYPE});
                imageUrl = urlCreator.createObjectURL(blob);
                img.src = imageUrl;
                var image = new Image(imageUrl);
            }

        });
    </script>
    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
<div><img id="photo" style="pointer-events: none; position: absolute; top:0;left:0; overflow: scroll"/></div>
<div style="color: red; font-size: 200%; position: fixed">
    <h1>WebSockets stream test</h1>
    <div>Frame/s: <span name="output"></span></div>
    <div>Size: <span name="bytes"></span> bytes</div>
    <div>Width: <span name="width"></span></div>
    <div>Height: <span name="height"></span></div>
    <div>Min size: <span name="min"></span></div>
    <div>Max size: <span name="max"></span></div>
    <div>Max - min size: <span name="delta"></span></div>
    <div><span id="pos"></span></div>
</div>
</body>
</html>

