<!--
Websockets+ : C++11 server-side websocket library based on libwebsockets;
              supports easy creation of services and built-in throttling
Copyright (C) 2014  Ugo Varetto

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       </script>
       <script src=
  "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
       <script type="text/javascript">

//           Working with complex data structures
//
//           By combining a single buffer with multiple views of different types, starting at different offsets into the buffer, you can interact with data objects containing multiple data types. This lets you, for example, interact with complex data structures from WebGL, data files, or C structures you need to use while using js-ctypes.
//
//                   Consider this C structure:
//
//                   struct someStruct {
//               unsigned long id;
//               char username[16];
//               float amountDue;
//           };
//           You can access a buffer containing data in this format like this:
//
//           var buffer = new ArrayBuffer(24);
//
//           // ... read the data into the buffer ...
//
//           var idView = new Uint32Array(buffer, 0, 1);
//           var usernameView = new Uint8Array(buffer, 4, 16);
//           var amountDueView = new Float32Array(buffer, 20, 1);
//           Then you can access, for example, the amount due with amountDueView[0].

            function str2ab(str) {
                var buf = new ArrayBuffer(str.length); // 2 bytes for each char
                var bufView = new Uint8Array(buf);
                for (var i=0, strLen=str.length; i<strLen; i++) {
                    bufView[i] = str.charCodeAt(i);
                }
                return buf;
            }
            function ab2str(buf) {
               return String.fromCharCode.apply(null, new Uint8Array(buf));
            }

            var websocket;
            var ZMQ_REQ = 0;

            function connectZMQReq(stype, url) {
                var l = url.length;
                var buf = new ArrayBuffer(4 + 4 + l);
                var i = new Int32Array(buf, 0, 2);
                var s = new Uint8Array(buf, 8, l);
                i[0] = stype;
                i[1] = l;
                s.set(new Uint8Array(str2ab(url)));
                websocket.send(buf);
            }


            $(function() {

              window.WebSocket = window.WebSocket || window.MozWebSocket;

              var proto = location.protocol;
              var hostname = "localhost";
              if(proto != "file:") hostname = location.hostname;
              var WSURL = "ws://" + hostname + ":7681";
              websocket = new WebSocket(WSURL, 'req-rep');
              websocket.binaryType = "arraybuffer";


              websocket.onopen = function () {
                  $('h2').css('color', 'green');
                  connectZMQReq(ZMQ_REQ, "tcp://localhost:8887");
              };

              websocket.onerror = function (e) {
                $('h2').css('color', 'red');
                console.log(e);
              };


              websocket.onmessage = function (e) {
                  $("#inMsg").val(ab2str(e.data));

              }

            });
            function sendMessage() {
                websocket.send($("#outMsg").val())
            }
       </script>
       <style>
       </style>
       </head>
   <body>
   <h2 style="text-align: center">Request-Reply</h2>
   <div style="text-align: center; background-color: lightgoldenrodyellow">
       <div>
           <p style="font-family: Calibri">Request</p>
           <textarea id="outMsg" style="background-color: lightsteelblue;
                            font-family: 'American Typewriter'">
           </textarea>
           <button onclick="sendMessage()" style="position: fixed">Send</button>
       </div>
       <div>
           <p style="font-family: Calibri">Reply</p>
           <textarea id="inMsg" style="background-color: lightgoldenrodyellow;
                            font-family: 'American Typewriter'"
                     readonly>
           </textarea>
       </div>
   </div>
   </body>
</html>

