<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    </script>
    <script
    src = "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
    <script type="text/javascript">
        function ab2str(buf) {
            return String.fromCharCode.apply(null, new Uint8Array(buf));
        }

        var websocket;
        $(function () {
            $("#inMsg").val('');

            window.WebSocket = window.WebSocket || window.MozWebSocket;

            var proto = location.protocol;
            var hostname = "localhost";
            if (proto != "file:") hostname = location.hostname;
            var WSURL = "ws://" + hostname + ":7681";
            websocket = new WebSocket(WSURL, 'zmq-bridge');
            websocket.binaryType = "arraybuffer";


            websocket.onopen = function () {
                $('h2').css('color', 'green');
            };

            websocket.onerror = function (e) {
                $('h2').css('color', 'red');
                console.log(e);
            };

            websocket.onmessage = function (e) {
                var first = $("#inMsg").val().length == 0;
                if (first) $("#inMsg").val(ab2str(e.data));
                else $("#inMsg").val($("#inMsg").val()
                    + "\n" + ab2str(e.data));
                var c = $('#inMsg');
                c.animate({scrollTop: c[0].scrollHeight - c.height()}, 1000);
            }
        });
    </script>
    <style>
    </style>
</head>
<body>
<h2 style="text-align: center; font-family: Garamond">Pub-Sub</h2>
<div style="text-align: center; background-color: lightgoldenrodyellow">
    <div>
        <h3 style="font-family: Calibri">Published message</h3>
        <textarea id="inMsg" style="background-color: lightcyan;
                            font-family: 'Lucida Sans Typewriter';
                            border: none;
                            width: 300px"
                  readonly></textarea>
    </div>
</div>
</body>
</html>

